<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        /* Variables */
         :root {
            --bg-color: rgb(82, 87, 90); /* gray */
            --hi-light: rgb(212, 210, 216); /* off white */
            --etch-red: rgb(212, 0, 0);
            --bright-red: rgb(238, 0, 66); 
            --gap: 15px;
             --font-xs: 1em;
            --font-sm: 1.5em;
             --font-md: 2em;
             --font-lg: 2.5em;
             --font-xl: 3em;
        }
           
        /* layout */
        html,
        body {
            margin: 0;
            padding: 0;
            /* width: 100%;
            height: 100%;  */
            background: var(--bg-color); /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, rgb(255,255,255), rgb(212,210,216)); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, rgb(255,255,255), rgb(212, 210, 216)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        
        /* body {
            position: relative;
            padding-bottom: 6rem;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        } */
        
        main {
            flex: 1 0 auto;
          }
        
       footer {
            margin-top: 150px;
        }
        
        /* Typography */
        h1, h2 {
            font-family: 'Fjalla One', Arial, sans-serif;
        }
        
        h3, p {
            font-family: Lato, Georgia, Times, "Times New Roman", serif;
        }
        
        h1 {
            font-size: var(--font-xl);
            padding-bottom: var(--gap);
            border-bottom: 2px solid #ee6e73;
        }
        
        h2 {
           font-size: var(--font-lg); 
        }
        
        h3 {
          font-size: var(--font-md);   
        }
        
        p {
            font-size: var(--font-sm); 
        }
        
        
        /* content */
        .channel {
            position: relative;
            padding-top: 25px;
            padding-bottom: 67.5%;
            height: 0;
        }
        
        .channel iframe {
            box-sizing: border-box;
            background: url(assets/images/etch-a-sketch.jpg) center center no-repeat;
            background-size: contain;
            padding: 11.9% 15.5% 14.8%;
            position: absolute;
            top: 50;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: var(--gap);
        }
        
        /* components */
        .controls div {
            /* positions the buttons inline */
            display: inline;
            margin: 0 var(--gap) var(--gap) 0;
        }
        
    </style>
    <!-- React-->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <!-- Babel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <title>React TV</title>
    <meta description="Practicing React 16 by making a television... ok it's really an Etch-a-Sketch.">
</head>

<body>
    <main> 
        <div class="container">
            <h1> React TV</h1>
            <p> Ok, it's an Etch-a-Sketch, but it acts like a TV. Go ahead, pick a channel.</p>
            <div id="render-reactables" class="channel"></div>
        </div>
    </main>
    
    
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h2 class="white-text">React TV</h2>
            <p class="grey-text text-lighten-4">A React learning project.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h3 class="white-text">Ingredients:</h3>
            <ul>
                <li>React</li>
                <li>Babel</li>
                <li>Materialize CSS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
            © 2018 Copyright <a href="https://github.com/erinburns">Erin Burns</a>
        </div>
      </div>
    </footer>
    <!--
    <footer>
        <div class="footer-wrapper">
            <h2>Ingredients:</h2>
            <ul>
                <li>React</li>
                <li>Babel</li>
                <li>Materialize CSS</li>
            </ul>
        </div>
    </footer>
-->
    
    <script type="text/babel"> 

        class ReactTv extends React.Component {
            constructor(props) { 
                super(props)
                this.state = {
                        "channel": '',
                  }
                
                this.catsOn = this.catsOn.bind(this)
                this.dogsOn = this.dogsOn.bind(this)
                this.abstOn = this.abstOn.bind(this)
            } // end constructor
            
            // if channel is null or not null, on click change channel to cats
            catsOn() {  
                let changeChannel = this.state.channel == '' || !'' ? "https://www.youtube.com/embed/rasBWmckwng?rel=0&amp;showinfo=0" : ''
                this.setState({ channel: changeChannel });
            }
            
            // if channel is null or not null, on click change channel to dogs
            dogsOn() {
                let changeChannel = this.state.channel == '' || !'' ? "https://www.youtube.com/embed/HZkEJ-Xkow4" : ''
                this.setState({ channel: changeChannel });
            }
            
            // if channel is null or not null, on click change channel to abstract
            abstOn() {
                let changeChannel = this.state.channel == '' || !'' ? "https://www.youtube.com/embed/NVb5GV6lntU" : ''
                this.setState({ channel: changeChannel });
            }
            
            // render the empty iframe and buttons
            render() {  
              return (
                    <div> 
                      <section className="controls" >
                            <div onClick={this.catsOn}>
                                <a class="waves-effect waves-light btn">Cats</a>
                            </div>
                          
                            <div onClick={this.dogsOn}>
                                <a class="waves-effect waves-light btn">Dogs</a>
                            </div>
                          
                            <div onClick={this.abstOn}>
                                <a class="waves-effect waves-light btn">Abstract</a>
                            </div>
                        </section>
                      
                        <iframe width="560" height="315" src={this.state.channel} frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
                    </div>
                ) // end return
            } // end render 
        } // end component


        ReactDOM.render(
            <ReactTv />,
            document.getElementById('render-reactables')
        )
    </script>
</body>
    
</html>
